playNote(69, beats = 0.5)
playNote(71, beats = 1)
playNote(74, beats = 0.5)
rest(beats = 1/2)

playNote(72, beats = 0.25)
playNote(74, beats = 0.5)
playNote(72, beats = 0.25)

playNote(74, beats = 1)
playNote(69, beats = 0.5)
playNote(71, beats = 1)
playNote(69, beats = 2)

rest(beats = 9
playNote(57, beats=4)  # C4
playNote(57, beats=4)  # A3

rest(4)
    
playNote (60, beats = 1)   
playNote (60, beats = 1)  
playNote (60, beats = 1)  
playNote (60, beats = 1)  

playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
playNote (55, beats = 0.5)
